#BlueJ class context
comment0.target=ChatAnwendungsschicht
comment0.text=\r\n\ Die\ Chatanwendungsschicht\ soll\ die\ Chatanwendnung\ \r\n\ bei\ der\ \u00DCbertragung\ der\ Nachrichten\ und\ \r\n\ der\ Steuerung\ der\ Kommunikation\ unterst\u00FCtzen.\r\n\ <p>\r\n\ Es\ werden\ 6\ Dienste\ angeboten\:\ \r\n\ <ul>\r\n\ <li>Listen\ (REQ,CONF)\r\n\ <li>Verbindungsaufbau\ (REQ,CONF)\r\n\ <li>VerbindungsabbauAnfrage\ (REQ,IND)\r\n\ <li>Verbindungsabbau\ (REQ,IND)\r\n\ <p>\r\n\ <li>TextAnmeldung\ (REQ,IND)\r\n\ <li>Text\ (REQ,IND)\r\n\ </ul>\r\n\ Es\ gibt\ mehrere\ Dienstprimitive\ je\ Dienst\:\r\n\ <p>\r\n\ <ul>\r\n\ <li>ListenREQ\:\ Server\ horcht\ den\ TCP-Port\ ab\ (EINFACH)\r\n\ <li>ListenCONF\:\ Server\ hat\ eine\ Verbindung\ zum\ Client\ hergestellt\ (MEHRFACH)\r\n\ <p>\r\n\ <li>VerbindungsaufbauREQ\:\ Client\ w\u00FCnscht\ Verbindung\ zu\ einer\ IP-Adresse\r\n\ <li>VerbindungsaufbauCONF\:\ Client\ hat\ den\ Verbindungsaufbau\ abgeschlossen\r\n\ <p>\r\n\ <li>VerbindungsabbauAnfrageREQ\:\ Client\ w\u00FCnscht\ Verbindungsabbau\r\n\ <li>VerbindungsabbauAnfrageIND\:\ Server\ erh\u00E4lt\ den\ Verbindungsabbauwunsch\ des\ Client\r\n\ <p>\r\n\ <li>VerbindungsabbauREQ\:\ Server\ baut\ alle\ Clientverbindungen\ ab\ (EINFACH)\r\n\ <li>VerbindungsabbauIND\:\ Verbindungsabbau\ bei\ jedem\ Client\r\n\ <p>\r\n\ <li>TextAnmeldungREQ\:\ Client\ meldet\ Textwunsch\ an\r\n\ <li>TextAnmeldungIND\:\ Server\ erh\u00E4lt\ Textwunsch\ vom\ CLient\r\n\ <p>\r\n\ <li>TextREQ\:\ Server\ schickt\ Text\ an\ alle\ Clients\r\n\ <li>TextIND\:\ jeder\ Client\ erh\u00E4lt\ den\ Text\r\n\ </ul>\r\n\ @author\ LK\r\n\ @version\ 2021-11-17\r\n
comment1.params=server
comment1.target=ChatAnwendungsschicht(ServerType)
comment1.text=\r\n\ Serverfall\:\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ ChatAnwednungsschicht\r\n\ @param\ server\ Dienstbenutzer\r\n
comment10.params=ici\ sdu
comment10.target=void\ VerbindungsaufbauREQDO(ICI,\ SDU)
comment10.text=\r\n\ Wird\ von\ einem\ Zustand\ aufgerufen.\r\n\ <p>\r\n\ Fordert\ den\ Client\ auf\ eine\ Verbindung\ zum\ Server\ aufzubauen.\r\n\ @param\ ici\ IP-Adresse\ in\ <code>ici.ip</code>\ und\ Portangabe\ in\ <code>ici.port</code>\r\n\ @param\ sdu\ wird\ nicht\ genutzt\r\n
comment11.params=ici\ sdu
comment11.target=void\ ServerListenerReturn(ICI,\ SDU)
comment11.text=\r\n\ R\u00FCcksprungmethode,\ wenn\ der\ ServerListerner\ eine\ Verbindung\ aufgebaut\ hat.\r\n\ Wenn\ f\u00FCr\ <code>ici.socket</code>\ kein\ Zustand\ existiert,\ wird\ der\ Zustand\ Unverbunden\ erzeugt.\r\n\ @param\ ici\ Verbindung\r\n\ @param\ sdu\ wird\ nicht\ genutzt\r\n
comment12.params=ici\ sdu
comment12.target=void\ ServerListenerReturnDO(ICI,\ SDU)
comment12.text=\r\n\ Wird\ von\ einem\ Zustand\ aufgerufen.\r\n\ <p>\r\n\ R\u00FCcksprungmethode,\ wenn\ der\ ServerListerner\ eine\ Verbindung\ aufgebaut\ hat.\r\n\ Wenn\ f\u00FCr\ <code>ici.socket</code>\ kein\ Zustand\ existiert,\ wird\ der\ Zustand\ Unverbunden\ erzeugt.\r\n\ @param\ ici\ Verbindung\r\n\ @param\ sdu\ wird\ nicht\ genutzt\r\n
comment13.params=ici\ sdu
comment13.target=void\ VerbindungsabbauAnfrageREQ(ICI,\ SDU)
comment13.text=\r\n\ Meldet\ den\ Verbindungsabbauwunsch\ beim\ Server\ an.\r\n\ @param\ ici\ Verbindung\r\n\ @param\ sdu\ wird\ nicht\ genutzt\r\n
comment14.params=ici\ sdu
comment14.target=void\ VerbindungsabbauAnfrageREQDO(ICI,\ SDU)
comment14.text=\r\n\ Wird\ von\ einem\ Zustand\ aufgerufen.\r\n\ <p>\r\n\ Meldet\ den\ Verbindungsabbauwunsch\ beim\ Server\ an.\r\n\ @param\ ici\ Verbindung\r\n\ @param\ sdu\ wird\ nicht\ genutzt\r\n
comment15.params=ici\ sdu
comment15.target=void\ VerbindungsabbauAnfrageIND(ICI,\ SDU)
comment15.text=\r\n\ Meldet\ den\ Verbindungsabbauwunsch\ des\ Client\ dem\ Dienstbenutzer\ (Server).\r\n\ @param\ ici\ Verbindung\r\n\ @param\ sdu\ wird\ nicht\ genutzt\r\n
comment16.params=ici\ sdu
comment16.target=void\ VerbindungsabbauAnfrageINDDO(ICI,\ SDU)
comment16.text=\r\n\ Wird\ von\ einem\ Zustand\ aufgerufen.\r\n\ <p>\r\n\ Meldet\ den\ Verbindungsabbauwunsch\ des\ Client\ dem\ Dienstbenutzer\ (Server).\r\n\ @param\ ici\ Verbindung\r\n\ @param\ sdu\ wird\ nicht\ genutzt\r\n
comment17.params=ici\ sdu
comment17.target=void\ VerbindungsabbauREQ(ICI,\ SDU)
comment17.text=\r\n\ Fordert\ einen\ Verbindungsabbau\ an.\r\n\ @param\ ici\ Verbindung\r\n\ @param\ sdu\ wird\ nicht\ genutzt\r\n
comment18.params=ici\ sdu
comment18.target=void\ VerbindungsabbauREQDO(ICI,\ SDU)
comment18.text=\r\n\ Wird\ von\ einem\ Zustand\ aufgerufen.\r\n\ <p>\r\n\ Fordert\ einen\ Verbindungsabbau\ an.\r\n\ @param\ ici\ Verbindung\r\n\ @param\ sdu\ wird\ nicht\ genutzt\r\n
comment19.params=ici\ sdu
comment19.target=void\ VerbindungsabbauIND(ICI,\ SDU)
comment19.text=\r\n\ Zeigt\ einen\ Verbindungsabbau\ an\ und\ gibt\ diesen\ an\ den\ Dienstbenutzer\ (Client)\ weiter.\r\n\ @param\ ici\ Verbindung\r\n\ @param\ sdu\ wird\ nicht\ genutzt\r\n
comment2.params=client
comment2.target=ChatAnwendungsschicht(ClientType)
comment2.text=\r\n\ Clientfall\:\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ ChatAnwednungsschicht\r\n\ @param\ client\ Dienstbenutzer\r\n
comment20.params=ici\ sdu
comment20.target=void\ VerbindungsabbauINDDO(ICI,\ SDU)
comment20.text=\r\n\ Wird\ von\ einem\ Zustand\ aufgerufen.\r\n\ <p>\r\n\ Zeigt\ einen\ Verbindungsabbau\ an\ und\ gibt\ diesen\ an\ den\ Dienstbenutzer\ (Client)\ weiter.\r\n\ @param\ ici\ Verbindung\r\n\ @param\ sdu\ wird\ nicht\ genutzt\r\n
comment21.params=ici\ sdu
comment21.target=void\ TextREQ(ICI,\ SDU)
comment21.text=\r\n\ Fordert\ die\ \u00DCbertragung\ von\ Text\ an\ den\ Client\ an.\r\n\ @param\ ici\ Verbindung\r\n\ @param\ sdu\ Text,\ der\ \u00FCbertragen\ wird\r\n
comment22.params=ici\ sdu
comment22.target=void\ TextREQDO(ICI,\ SDU)
comment22.text=\r\n\ Wird\ von\ einem\ Zustand\ aufgerufen.\r\n\ <p>\r\n\ Fordert\ die\ \u00DCbertragung\ von\ Text\ an\ den\ Client\ an.\r\n\ @param\ ici\ Verbindung\r\n\ @param\ sdu\ Text,\ der\ \u00FCbertragen\ wird\r\n
comment23.params=ici\ sdu
comment23.target=void\ TextAnmeldenREQ(ICI,\ SDU)
comment23.text=\r\n\ Fordert\ den\ \u00DCbertragungswunsch\ f\u00FCr\ einen\ Text\ beim\ Server\ an.\r\n\ @param\ ici\ Verbindung\r\n\ @param\ sdu\ Text,\ der\ \u00FCbertragen\ werden\ soll\r\n
comment24.params=ici\ sdu
comment24.target=void\ TextAnmeldenREQDO(ICI,\ SDU)
comment24.text=\r\n\ Wird\ von\ einem\ Zustand\ aufgerufen.\r\n\ <p>\r\n\ Fordert\ den\ \u00DCbertragungswunsch\ f\u00FCr\ einen\ Text\ beim\ Server\ an.\r\n\ @param\ ici\ Verbindung\r\n\ @param\ sdu\ Text,\ der\ \u00FCbertragen\ werden\ soll\r\n
comment25.params=ici\ sdu
comment25.target=void\ TextIND(ICI,\ SDU)
comment25.text=\r\n\ Zeigt\ eine\ \u00DCbertragung\ von\ Text\ an\ und\ gibt\ diesen\ an\ den\ Dienstbenutzer\ (Client)\ weiter.\r\n\ @param\ ici\ Verbindung\r\n\ @param\ sdu\ Text,\ der\ \u00FCbertragen\ wurde\r\n
comment26.params=ici\ sdu
comment26.target=void\ TextINDDO(ICI,\ SDU)
comment26.text=\r\n\ Wird\ von\ einem\ Zustand\ aufgerufen.\r\n\ <p>\r\n\ Zeigt\ eine\ \u00DCbertragung\ von\ Text\ an\ und\ gibt\ diesen\ an\ den\ Dienstbenutzer\ (Client)\ weiter.\r\n\ @param\ ici\ Verbindung\r\n\ @param\ sdu\ Text,\ der\ \u00FCbertragen\ wurde\r\n
comment27.params=ici\ sdu
comment27.target=void\ TextAnmeldenIND(ICI,\ SDU)
comment27.text=\r\n\ Zeigt\ \u00DCbertragungswunsch\ f\u00FCr\ einen\ Text\ an\ und\ gibt\ diesen\ an\ den\ Dienstbenutzer\ (Server)\ weiter.\r\n\ @param\ ici\ Verbindung\r\n\ @param\ sdu\ Text,\ der\ \u00FCbertragen\ werden\ soll\r\n
comment28.params=ici\ sdu
comment28.target=void\ TextAnmeldenINDDO(ICI,\ SDU)
comment28.text=\r\n\ Wird\ von\ einem\ Zustand\ aufgerufen.\r\n\ <p>\r\n\ Zeigt\ \u00DCbertragungswunsch\ f\u00FCr\ einen\ Text\ an\ und\ gibt\ diesen\ an\ den\ Dienstbenutzer\ (Server)\ weiter.\r\n\ @param\ ici\ Verbindung\r\n\ @param\ sdu\ Text,\ der\ \u00FCbertragen\ werden\ soll\r\n
comment29.params=
comment29.target=void\ run()
comment29.text=\r\n\ Diese\ Methode\ nicht\ aufrufen.\ Sie\ wird\ \u00FCber\ start()\ gestartet\ (s.\ Thread).\r\n\ <p>\r\n\ <b>Die\ Bearbeitung\ der\ eintreffenden\ Nachrichten\ als\ eigener\ Thread\ </b>\r\n\ <p>\r\n\ Kommen\ Nachrichten\ vom\ entfernten\ System\ auf\ dieser\ Seite\ an,\ \r\n\ so\ werden\ diese\ vom\ ConnectionHandler\ in\ einen\ Kommunikationspuffer\ geschoben.\r\n\ Aus\ diesem\ Kommunikationspuffer\ m\u00FCssen\ die\ Nachrichten\ gelesen\ werden\ und\ an\ die\ entsprechenden\ Methoden\ weitergeleitet\ werden.\r\n\ \u00DCber\ die\ Header\ in\ den\ Nachrichten\ werden\ die\ Methoden\ ausgew\u00E4hlt.\r\n
comment3.params=socket
comment3.target=SocketZustand\ getSocketZustand(java.net.Socket)
comment30.params=ici\ pdu
comment30.target=void\ send(ICI,\ PDU)
comment30.text=\r\n\ Lege\ die\ Nachricht\ im\ Ausgangspuffer\ f\u00FCr\ diese\ Verbindung\ ab.\r\n\ <p>\r\n\ Der\ ConnectionHandler-Thread\ (f\u00FCr\ diese\ Verbindung)\ wird\ diese\ Nachricht\ aus\ dem\ Puffer\ abholen\ und\ an\ den\ Empf\u00E4nger\ schicken.\r\n\ @param\ ici\ Verbindung\r\n\ @param\ pdu\ PDU,\ die\ \u00FCbertragen\ werden\ soll\r\n
comment4.params=ici\ nextZustand
comment4.target=void\ nextState(ICI,\ ChatAnwendungsschichtZustand)
comment4.text=\r\n\ Wird\ von\ einem\ Zustand\ aufgerufen.\r\n\ <p>\r\n\ Setzt\ f\u00FCr\ eine\ Verbindung\ den\ n\u00E4chsten\ Zustand.\r\n\ @param\ ici\ aktuelle\ Verbindung\r\n\ @param\ nextZustand\ n\u00E4chster\ Zustand\r\n
comment5.params=ici\ socket
comment5.target=void\ iciUpdateSocket(ICI,\ java.net.Socket)
comment6.params=
comment6.target=void\ close()
comment6.text=\r\n\ Schlie\u00DFt\ die\ Anwendungsschicht\ und\ alle\ von\ ihr\ gestarteten\ Threads.\r\n
comment7.params=ici\ sdu
comment7.target=void\ ListenREQ(ICI,\ SDU)
comment7.text=\r\n\ Fordert\ den\ Server\ auf\ in\ den\ Listenzustand\ zu\ gehen.\r\n\ @param\ ici\ Portangabe\ in\ <code>ici.port</code>\r\n\ @param\ sdu\ wird\ nicht\ genutzt\r\n
comment8.params=ici\ sdu
comment8.target=void\ ListenREQDO(ICI,\ SDU)
comment8.text=\r\n\ Wird\ von\ einem\ Zustand\ aufgerufen.\r\n\ <p>\r\n\ Fordert\ den\ Server\ auf\ in\ den\ Listenzustand\ zu\ gehen.\r\n\ @param\ ici\ Portangabe\ in\ <code>ici.port</code>\r\n\ @param\ sdu\ wird\ nicht\ genutzt\r\n
comment9.params=ici\ sdu
comment9.target=void\ VerbindungsaufbauREQ(ICI,\ SDU)
comment9.text=\r\n\ Fordert\ den\ Client\ auf\ eine\ Verbindung\ zum\ Server\ aufzubauen.\r\n\ @param\ ici\ IP-Adresse\ in\ <code>ici.ip</code>\ und\ Portangabe\ in\ <code>ici.port</code>\r\n\ @param\ sdu\ wird\ nicht\ genutzt\r\n
numComments=31
