#BlueJ class context
comment0.target=ChatAnwendungsschichtZustand
comment0.text=\r\n\ Abstrakte\ Oberklasse\ f\u00FCr\ alle\ Zust\u00E4nde.\ \r\n\ Es\ werden\ alle\ m\u00F6glichen\ Methoden\ in\ der\ Implementierung\ abgelehnt,\ \r\n\ d.h.\ die\ Methoden\ werden\ f\u00FCr\ die\ Durchf\u00FChrung\ blockiert\ und\ werfen\ eine\ Ausnahme.\ \r\n\ <p>\r\n\ Die\ Unterklassen\ m\u00FCssen\ gezielt\ die\ in\ den\ Zust\u00E4nden\ erlaubten\ Methoden\ \u00F6ffnen.\r\n\ <p>\r\n\ <i>Hinweis\:\ Von\ abstrakten\ Klassen\ gibt\ es\ keine\ Instanzen.</i>\r\n\ @author\ LK\r\n\ @version\ 2021-11-17\r\n
comment1.params=name
comment1.target=ChatAnwendungsschichtZustand(java.lang.String)
comment10.params=kontext\ ici\ sdu
comment10.target=void\ TextAnmeldenREQ(ChatAnwendungsschicht,\ ICI,\ SDU)
comment10.text=\r\n\ TextAnmeldenREQ\r\n
comment11.params=kontext\ ici\ sdu
comment11.target=void\ TextIND(ChatAnwendungsschicht,\ ICI,\ SDU)
comment11.text=\r\n\ TextIND\r\n
comment12.params=kontext\ ici\ sdu
comment12.target=void\ TextAnmeldenIND(ChatAnwendungsschicht,\ ICI,\ SDU)
comment12.text=\r\n\ TextAnmeldenIND\r\n
comment2.params=kontext\ ici\ sdu
comment2.target=void\ ListenREQ(ChatAnwendungsschicht,\ ICI,\ SDU)
comment2.text=\r\n\ ListenREQ\r\n
comment3.params=kontext\ ici\ sdu
comment3.target=void\ VerbindungsaufbauREQ(ChatAnwendungsschicht,\ ICI,\ SDU)
comment3.text=\r\n\ VerbindungsaufbauREQ\r\n
comment4.params=kontext\ ici\ sdu
comment4.target=void\ ServerListenerReturn(ChatAnwendungsschicht,\ ICI,\ SDU)
comment4.text=\r\n\ ServerListenerReturn\r\n
comment5.params=kontext\ ici\ sdu
comment5.target=void\ VerbindungsabbauAnfrageREQ(ChatAnwendungsschicht,\ ICI,\ SDU)
comment5.text=\r\n\ VerbindungsabbauAnfrageREQ\r\n
comment6.params=kontext\ ici\ sdu
comment6.target=void\ VerbindungsabbauAnfrageIND(ChatAnwendungsschicht,\ ICI,\ SDU)
comment6.text=\r\n\ VerbindungsabbauAnfrageIND\r\n
comment7.params=kontext\ ici\ sdu
comment7.target=void\ VerbindungsabbauREQ(ChatAnwendungsschicht,\ ICI,\ SDU)
comment7.text=\r\n\ VerbindungsabbauREQ\r\n
comment8.params=kontext\ ici\ sdu
comment8.target=void\ VerbindungsabbauIND(ChatAnwendungsschicht,\ ICI,\ SDU)
comment8.text=\r\n\ VerbindungsabbauIND\r\n
comment9.params=kontext\ ici\ sdu
comment9.target=void\ TextREQ(ChatAnwendungsschicht,\ ICI,\ SDU)
comment9.text=\r\n\ TextREQ\r\n
numComments=13
