#BlueJ package file
dependency1.from=ChatClient
dependency1.to=ChatAnwendungsschicht
dependency1.type=UsesDependency
dependency10.from=ClientType
dependency10.to=ICI
dependency10.type=UsesDependency
dependency11.from=ClientType
dependency11.to=SDU
dependency11.type=UsesDependency
dependency12.from=ClientVerbindung
dependency12.to=ConnectionHandler
dependency12.type=UsesDependency
dependency13.from=Eingabefenster
dependency13.to=ChatClient
dependency13.type=UsesDependency
dependency14.from=TCPVerbundenServer
dependency14.to=ChatAnwendungsschicht
dependency14.type=UsesDependency
dependency15.from=TCPVerbundenServer
dependency15.to=ICI
dependency15.type=UsesDependency
dependency16.from=TCPVerbundenServer
dependency16.to=SDU
dependency16.type=UsesDependency
dependency17.from=TCPVerbundenServer
dependency17.to=ZustandException
dependency17.type=UsesDependency
dependency18.from=TCPVerbundenServer
dependency18.to=TCPGetrennt
dependency18.type=UsesDependency
dependency19.from=SocketZustand
dependency19.to=ChatAnwendungsschichtZustand
dependency19.type=UsesDependency
dependency2.from=ChatClient
dependency2.to=ICI
dependency2.type=UsesDependency
dependency20.from=ConnectionHandler
dependency20.to=Kommunikationspuffer
dependency20.type=UsesDependency
dependency21.from=ChatAnwendungsschichtZustand
dependency21.to=ChatAnwendungsschicht
dependency21.type=UsesDependency
dependency22.from=ChatAnwendungsschichtZustand
dependency22.to=ICI
dependency22.type=UsesDependency
dependency23.from=ChatAnwendungsschichtZustand
dependency23.to=SDU
dependency23.type=UsesDependency
dependency24.from=ChatAnwendungsschichtZustand
dependency24.to=ZustandException
dependency24.type=UsesDependency
dependency25.from=Unverbunden
dependency25.to=ChatAnwendungsschicht
dependency25.type=UsesDependency
dependency26.from=Unverbunden
dependency26.to=ICI
dependency26.type=UsesDependency
dependency27.from=Unverbunden
dependency27.to=SDU
dependency27.type=UsesDependency
dependency28.from=Unverbunden
dependency28.to=ZustandException
dependency28.type=UsesDependency
dependency29.from=Unverbunden
dependency29.to=TCPVerbundenClient
dependency29.type=UsesDependency
dependency3.from=ChatClient
dependency3.to=Anzeigefenster
dependency3.type=UsesDependency
dependency30.from=Unverbunden
dependency30.to=TCPVerbundenServer
dependency30.type=UsesDependency
dependency31.from=TCPVerbundenClient
dependency31.to=ChatAnwendungsschicht
dependency31.type=UsesDependency
dependency32.from=TCPVerbundenClient
dependency32.to=ICI
dependency32.type=UsesDependency
dependency33.from=TCPVerbundenClient
dependency33.to=SDU
dependency33.type=UsesDependency
dependency34.from=TCPVerbundenClient
dependency34.to=ZustandException
dependency34.type=UsesDependency
dependency35.from=TCPVerbundenClient
dependency35.to=TCPGetrennt
dependency35.type=UsesDependency
dependency36.from=ServerListener
dependency36.to=ConnectionHandler
dependency36.type=UsesDependency
dependency37.from=ServerListener
dependency37.to=ChatAnwendungsschicht
dependency37.type=UsesDependency
dependency38.from=ServerListener
dependency38.to=ICI
dependency38.type=UsesDependency
dependency39.from=ServerListener
dependency39.to=SDU
dependency39.type=UsesDependency
dependency4.from=ChatClient
dependency4.to=Eingabefenster
dependency4.type=UsesDependency
dependency40.from=ServerListener
dependency40.to=ZustandException
dependency40.type=UsesDependency
dependency41.from=ICI
dependency41.to=StatusTyp
dependency41.type=UsesDependency
dependency42.from=ChatAnwendungsschicht
dependency42.to=ServerListener
dependency42.type=UsesDependency
dependency43.from=ChatAnwendungsschicht
dependency43.to=ClientVerbindung
dependency43.type=UsesDependency
dependency44.from=ChatAnwendungsschicht
dependency44.to=SocketZustand
dependency44.type=UsesDependency
dependency45.from=ChatAnwendungsschicht
dependency45.to=ServerType
dependency45.type=UsesDependency
dependency46.from=ChatAnwendungsschicht
dependency46.to=ClientType
dependency46.type=UsesDependency
dependency47.from=ChatAnwendungsschicht
dependency47.to=ICI
dependency47.type=UsesDependency
dependency48.from=ChatAnwendungsschicht
dependency48.to=ChatAnwendungsschichtZustand
dependency48.type=UsesDependency
dependency49.from=ChatAnwendungsschicht
dependency49.to=SDU
dependency49.type=UsesDependency
dependency5.from=ChatClient
dependency5.to=ZustandException
dependency5.type=UsesDependency
dependency50.from=ChatAnwendungsschicht
dependency50.to=ZustandException
dependency50.type=UsesDependency
dependency51.from=ChatAnwendungsschicht
dependency51.to=PDU
dependency51.type=UsesDependency
dependency52.from=ChatAnwendungsschicht
dependency52.to=Kommunikationspuffer
dependency52.type=UsesDependency
dependency53.from=ChatAnwendungsschicht
dependency53.to=Unverbunden
dependency53.type=UsesDependency
dependency54.from=ChatServer
dependency54.to=ChatAnwendungsschicht
dependency54.type=UsesDependency
dependency55.from=ChatServer
dependency55.to=SDU
dependency55.type=UsesDependency
dependency56.from=ChatServer
dependency56.to=ICI
dependency56.type=UsesDependency
dependency57.from=ChatServer
dependency57.to=ZustandException
dependency57.type=UsesDependency
dependency58.from=ChatServer
dependency58.to=GLOBAL
dependency58.type=UsesDependency
dependency6.from=ChatClient
dependency6.to=SDU
dependency6.type=UsesDependency
dependency7.from=ChatClient
dependency7.to=GLOBAL
dependency7.type=UsesDependency
dependency8.from=ServerType
dependency8.to=ICI
dependency8.type=UsesDependency
dependency9.from=ServerType
dependency9.to=SDU
dependency9.type=UsesDependency
editor.fx.0.height=873
editor.fx.0.width=1453
editor.fx.0.x=-6
editor.fx.0.y=-6
objectbench.height=111
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8473921442369607
package.editor.height=638
package.editor.width=1293
package.editor.x=0
package.editor.y=0
package.frame.height=873
package.frame.width=1453
package.numDependencies=58
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=30
target1.name=PDU
target1.showInterface=false
target1.type=ClassTarget
target1.width=60
target1.x=550
target1.y=350
target10.height=30
target10.name=SocketZustand
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=840
target10.y=550
target11.height=70
target11.name=ChatServer
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=130
target11.y=190
target12.height=70
target12.name=ChatAnwendungsschicht
target12.showInterface=false
target12.type=ClassTarget
target12.width=180
target12.x=340
target12.y=400
target13.height=30
target13.name=ICI
target13.showInterface=false
target13.type=ClassTarget
target13.width=60
target13.x=550
target13.y=310
target14.height=30
target14.name=ConnectionHandler
target14.showInterface=false
target14.type=ClassTarget
target14.width=150
target14.x=640
target14.y=570
target15.height=70
target15.name=StatusTyp
target15.showInterface=false
target15.type=EnumTarget
target15.width=120
target15.x=60
target15.y=20
target16.height=70
target16.name=ChatAnwendungsschichtZustand
target16.showInterface=false
target16.type=AbstractTarget
target16.width=230
target16.x=1120
target16.y=470
target17.height=30
target17.name=Anzeigefenster
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=860
target17.y=360
target18.height=70
target18.name=GLOBAL
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=420
target18.y=10
target19.height=30
target19.name=Unverbunden
target19.showInterface=false
target19.type=ClassTarget
target19.width=150
target19.x=940
target19.y=800
target2.height=70
target2.name=ChatClient
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=740
target2.y=200
target20.height=30
target20.name=TCPGetrennt
target20.showInterface=false
target20.type=ClassTarget
target20.width=150
target20.x=1120
target20.y=780
target21.height=30
target21.name=TCPVerbundenClient
target21.showInterface=false
target21.type=ClassTarget
target21.width=150
target21.x=1460
target21.y=840
target22.height=30
target22.name=ServerListener
target22.showInterface=false
target22.type=ClassTarget
target22.width=110
target22.x=200
target22.y=610
target23.height=70
target23.name=Kommunikationspuffer
target23.showInterface=false
target23.type=ClassTarget
target23.width=170
target23.x=460
target23.y=490
target3.height=40
target3.name=ServerType
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=130
target3.x=210
target3.y=90
target4.height=40
target4.name=ClientType
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=130
target4.x=570
target4.y=90
target5.height=30
target5.name=ClientVerbindung
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=510
target5.y=610
target6.height=30
target6.name=Eingabefenster
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=860
target6.y=320
target7.height=30
target7.name=ZustandException
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=710
target7.y=690
target8.height=30
target8.name=TCPVerbundenServer
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=1290
target8.y=740
target9.height=30
target9.name=SDU
target9.showInterface=false
target9.type=ClassTarget
target9.width=60
target9.x=550
target9.y=270
