#BlueJ class context
comment0.target=ServerType
comment0.text=\r\n\ Dieser\ Datentyp\ defniert\ die\ Methoden,\ die\ von\ der\ ChatAnwendungsschicht\ bei\ einem\ Server\ aufgerufen\ werden.\r\n\ \r\n\ @author\ LK\r\n\ @version\ 2021-09-30\r\n
comment1.params=ici\ sdu
comment1.target=void\ ListenCONF(ICI,\ SDU)
comment1.text=\ \r\n\ Eine\ neue\ verbindung\ zum\ Server\ wurde\ hergestellt.\r\n
comment2.params=ici\ sdu
comment2.target=void\ TextAnmeldenIND(ICI,\ SDU)
comment2.text=\r\n\ Ein\ neuer\ Text\ wird\ zum\ Weiterverteilen\ angezeigt.\r\n
comment3.params=ici\ sdu
comment3.target=void\ VerbindungsabbauAnfrageIND(ICI,\ SDU)
comment3.text=\r\n\ Ein\ Verbindungsabbau\ wird\ angezeigt.\r\n
numComments=4
