#BlueJ class context
comment0.target=Unverbunden
comment0.text=\r\n\ Der\ Zustand\ Unverbunden\ gilt\ bevor\ die\ TCP-Verbindung\ aufgebaut\ wurde.\r\n\ <p>\r\n\ Es\ k\u00F6nnen\ in\ diesem\ Zustand\ folgende\ Methoden\ ausgef\u00FChrt\ werden\:\ <p>\r\n\ Server\:\r\n\ <ul>\r\n\ <li>\ ListenREQ\r\n\ <li>\ ServerListenerReturn\r\n\ </ul>\r\n\ <p>\r\n\ Client\:\r\n\ <ul>\r\n\ <li>\ VerbindungsaufbauREQ\r\n\ </ul>\r\n\ <p>\r\n\ Es\ gibt\ nur\ eine\ Instanz\ dieser\ Klasse,\ die\ mit\ dem\ Singelton-Pattern\ verwaltet\ wird.\r\n\ \r\n\ @author\ LK\r\n\ @version\ 2021-11-17\r\n
comment1.params=
comment1.target=Unverbunden\ getSingelton()
comment1.text=\r\n\ Gibt\ das\ Singelton\ zur\u00FCck.\ Ein\ Singelton\ wird\ beim\ ersten\ Aufruf\ erzeugt.\r\n\ @return\ Singelton\r\n
comment2.params=
comment2.target=Unverbunden()
comment2.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Unverbunden\r\n
comment3.params=kontext\ ici\ sdu
comment3.target=void\ ListenREQ(ChatAnwendungsschicht,\ ICI,\ SDU)
comment3.text=\r\n\ ListenREQ\r\n
comment4.params=kontext\ ici\ sdu
comment4.target=void\ VerbindungsaufbauREQ(ChatAnwendungsschicht,\ ICI,\ SDU)
comment4.text=\r\n\ VerbindungsaufbauREQ\r\n
comment5.params=kontext\ ici\ sdu
comment5.target=void\ ServerListenerReturn(ChatAnwendungsschicht,\ ICI,\ SDU)
comment5.text=\r\n\ ServerListenerReturn\r\n
numComments=6
